<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.intervaltimer.SelectWorkoutFragment"
        android:label="@string/select_workout_fragment_label"
        tools:layout="@layout/fragment_select_workout">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_AddTimerFragment"
            app:destination="@id/AddTimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.intervaltimer.WorkoutFragment"
        android:label="@string/workout_fragment_label"
        tools:layout="@layout/fragment_workout">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="woIndex"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/AddTimerFragment"
        android:name="com.example.intervaltimer.CreateWorkoutFragment"
        android:label="@string/create_workout_fragment_label"
        tools:layout="@layout/fragment_create_workout">

        <action
            android:id="@+id/action_AddTimerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>